REACT_APP_TOKEN=pk.eyJ1Ijoic2ltYmUxMyIsImEiOiJjbDltZGg5bDIxcWdsM29wMnNtOGwydTFsIn0.c6gIZz78wB_oEySl450IFw
EXPRESS_SESSION_SECRET=fjdnsfhvbfkdbkvdnfkjbnefkjdbnkf
SAFUELAPI=330ba1d3-95c1-4597-ad61-ebf5d9071472
PORT=4367
HOST=herokuapp.com